#DO NOT SHARE WITH ANYONE
[Config]
secretkey=ALPACA_SECRET_KEY_HERE
keyid=ALPACA_KEY_ID_HERE
tradingendpoint=https://paper-api.alpaca.markets
dataendpoint=https://data.alpaca.markets
iex_token=IEX_TOKEN_HERE
